import os
os.system('cls')
print('-' *70)
print('estudo de variaveis')
print('-' *70)
nome = 'john doe'
nascimento = 1970
altura = 1.80
peso = 75.5
doador = True
complexo = 3j
PI = 3.14
print('\033[0m \033[31mtipos declarados:\033[0m')
print('\033[0m a variavel \033[32m nome \033[0m é do tipo: ', type(nome))
print('\033[0m a variavel \033[32m nascimento \033[0m é do tipo: ', type(nascimento))
print('\033[0m a variavel \033[32m altura \033[0m é do tipo: ', type(altura))
print('\033[0m a variavel \033[32m peso \033[0m é o tipo: ', type(peso))
print('\033[0m a variavel \033[32m doador \033[0m é o tipo: ', type(doador))
print('\033[0m a variavel \033[32m complexo \033[0m é o tipo ', type(complexo))
print('\033[0m a variavel \033[32m PI \033[0m é o tipo ', type(PI))
print('-'*70)
print('')
